# newGIT

testauto/: .classpath  .project  pom.xml
testauto/src/main/java/: hibernate.cfg.xml
testauto/src/main/java/com/hcl/usaa/timesheet/bean/: Bucket.java  BussinesLine.java  Hours.java  Rol.java  Status.java  Timesheet.java  User.java
testauto/src/main/java/com/hcl/usaa/timesheet/hibernate/util/: HibernateUtil.java
testauto/src/main/java/com/hcl/usaa/timesheet/main/: MAinS.java  Main.java
testauto/src/main/java/com/hcl/usaaa/timesheet/security/testauto/: AuthenticatedPage.html  AuthenticatedPage.java  Login.html  Login.java  Main.java  SignInSession.java  TimeSheetRoles.java  WicketApplication.java
testauto/src/main/webapp/WEB-INF/: web.xml
